* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  :root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #00b79f;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }
  
  /* Navbar Section */
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
  }
  
  .logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  span {
    /* color: var(--main-color); */
  }
  
  .navList {
    display: flex;
  }
  
  .navList a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all 0.45s ease;
    position: relative;
  }
  
  .navList a:hover {
    color: var(--main-color);
  }
  
  .navList a.active {
    color: var(--main-color);
  }
  
  .navList a::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
  }
  
  .navList a:hover::after {
    width: 50%;
  }
  
  #menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
  }
  
  section {
    padding: 160px 15% 120px;
  }
  
  /* Home Section */
  
  .home {
    position: relative;
    height: 100vh;
    width: 100%;
    /* background-image: url("../Images/cover.jpg"); */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .slide {
    margin-bottom: 20px;
  }
  
  .one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
  }
  
  .two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
  }
  
  .name-small {
    padding-left: 2px;
    font-size: 50px;
    font-weight: bold;
    color: var(--text-color);
    /* color: transparent; */
    /* -webkit-text-stroke: 1px #fff; */
  }
  
  .home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0;
    /* color: transparent; */
    -webkit-text-stroke: 1px #fff;
    background: url(../Images/bg.jpg);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
  }
  
  @keyframes back {
    100% {
      background-position: 2000px 0;
    }
  }
  
  .home-text h3 {
    color: var(--text-color);
    margin: 0 0 10px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
  }
  
  .home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
  }
  
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.45s ease;
  }
  
  .btn1 {
    margin-left: 35px;
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.45s ease;
  }
  
  .btn:hover {
    transform: scale(0.9);
  }
  
  .btn1:hover {
    transform: scale(0.9);
  }
  
  .btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
  }
  
  .btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.45s ease;
  }
  
  .btn2 span i:hover {
    transform: scale(0.9);
  }
  
  header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
  }
  
  /* About Section */
  
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  .about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
  }
  
  .about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 5px 0 20px;
  }
  
  .about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }
  
  /* Create modal */
  .modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .modal-content {
    width: 500px;
    height: 300px;
    background-color: white;
    text-align: center;
    position: absolute;
    padding: 2px;
  }
  
  .closeBtn {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42;
    transform: rotate(45deg);
    cursor: pointer;
  }
  
  /* .openModal {
    border: none;
    outline: none;
    position: absolute;
    top: 45%;
    left: 45%;
    background-color: orangered;
    padding: 15px;
  } */
  
  /* Services Section */
  
  .services {
    background: var(--second-bg-color);
  }
  
  .main-text {
    text-align: center;
  }
  
  .main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  .main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
  }
  
  .box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all 0.45s ease;
    margin-top: 2rem;
  }
  
  .s-icons i {
    font-size: 32px;
    margin-bottom: 15px;
  }
  
  .box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  .box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.45s ease;
  }
  
  .read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
  }
  
  .box:hover {
    transform: translateX(8px);
    cursor: pointer;
  }
  
  /* Portfolio Section Design */
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
  }
  
  .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }
  
  .layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
  }
  
  .layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .row:hover img {
    transform: scale(1.1);
  }
  
  .row:hover .layer {
    height: 100%;
  }
  
  /* Contact Section */
  .contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
  }
  
  .contact-text h4 {
    color: var(--text-color);
    margin: 14px 0;
    font-size: 20px;
    font-weight: 600;
  }
  
  .contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.2;
    margin-bottom: 30px;
  }
  
  .list {
    margin-bottom: 2.8rem;
  }
  
  .list li {
    margin-bottom: 12px;
  }
  
  .list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all 0.45s ease;
  }
  
  .list li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
  }
  
  .contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all 0.45s ease;
  }
  
  .contact-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
  }
  
  .contact-form form {
    position: relative;
  }
  
  .contact-form form input,
  form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .contact-form textarea {
    resize: none;
    height: 240px;
  }
  
  .contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all 0.45s ease;
  }
  
  .contact-form .submit:hover {
    transform: scale(0.9);
    cursor: pointer;
  }
  
  /* End Section */
  .end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
  }
  
  .last-text p {
    color: var(--second-color);
    font-size: 14px;
  }
  
  .top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
  }
  
  /* Responsive Area */
  
  @media (max-width: 1480px) {
    header {
      padding: 12px 2.5%;
      transition: 0.1s;
    }
    header.sticky {
      padding: 10px 2.5%;
      transition: 0.1s;
    }
    section {
      padding: 110px 3% 60px;
    }
    .end {
      padding: 15px 3%;
    }
  }
  
  @media (max-width: 1100px) {
    :root {
      --big-font: 4rem;
      --h2-font: 2.5rem;
      --p-font: 1rem;
      transition: 0.1s;
    }
    .home-text h3 {
      font-size: 2.5rem;
    }
    .home {
      height: 87vh;
    }
  }
  
  @media (max-width: 920px) {
    .about {
      grid-template-columns: 1fr;
    }
    .about-img {
      text-align: center;
    }
    .about-img img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
    .contact {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 840px) {
    .main_img {
      display: none;
    }
    .home {
      flex-direction: column;
    }
    #menu-icon {
      display: block;
    }
    .navList {
      position: absolute;
      top: -1000px;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      text-align: left;
      transition: all 0.45s ease;
    }
    .navList a {
      display: block;
      margin: 17px;
      font-size: 20px;
      transition: all 0.45s ease;
      color: var(--text-color);
    }
    .navList a:hover {
      color: var(--main-color);
    }
    .navList a.active {
      color: var(--text-color);
    }
    .navList.open {
      top: 100%;
    }
  }
  